:root {
  --margin-size: 80px;
  --active-color: blueviolet;
  --screen-width: 1440px;
  --char-width: 40px;
  --char-height: 50px;
}
body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: "roboto";
  margin: 0 70px;
}

.content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  background-color: rgba(228, 152, 11, 0.443);
  width: 100%;
  height: 100vh;
}

.square h1 {
  font-size: 46px;
}
p {
  font-size: 18px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: calc(var(--screen-width) / 2);
  margin-top: 35px;
}
.line {
  position: absolute;
  bottom: 50%;
  width: calc(var(--screen-width) / 2);
  border-top: 4px solid rgba(130, 171, 132, 0.75);
}
#jbb {
  background: no-repeat url(/rubytears.github.io/img/JBB.svg);
  width: 420px;
  height: 76px;
  cursor: pointer;
}

.hidden {
  display: none;
}

/** Menu **/
.nav {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 50%;
  font-size: 20px;
  font-weight: bold;
  gap: 4.5rem;
  margin: 20px 0 20px 0;
}
.nav a {
  cursor: pointer;
  user-select: none;
}
.nav a:hover {
  font-weight: bold;
  color: var(--active-color, blueviolet);
}
.nav .active {
  font-weight: bold;
  color: var(--active-color, blueviolet);
}

/* About Page*/
.rect1 {
  border-width: 10px 2px 2px 10px;
  border-style: solid;
  border-color: black;
  grid-column: 1/6;
  grid-row: 1/6;
}
.rect2 {
  border-width: 10px 2px 2px 10px;
  border-style: solid;
  border-color: black;
  grid-column: 2/7;
  grid-row: 2/7;
}
#about h1 {
  grid-column: 7/10;
  grid-row: 2/3;
}
#about p {
  grid-column: 7/-1;
  grid-row: 3/-2;
}

/* Design page*/
#designs {
  display: none; /*Grid*/
  margin: 30px;
  gap: 6px;
  grid-template-columns: repeat(3, minmax(5rem, 20rem));
  grid-template-rows: repeat(4, minmax(5rem, 20rem));
  grid-template-areas:
    "one two three"
    "one four five"
    "six six six"
    "six six six";
  height: 40rem;
}
.gallery {
  display: flex;
  position: relative;
  border-top: 5px solid black;
  border-left: 5px solid black;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: all 500ms;
}
.gallery:hover {
  filter: blur(1px) brightness(60%);
}
.picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: none;
}
.gallery .text {
  position: relative;
  color: white;
  z-index: 1;
}
.gallery:nth-child(1) {
  grid-area: one;
}
.gallery:nth-child(2) {
  grid-area: two;
}
.gallery:nth-child(3) {
  grid-area: three;
}
.gallery:nth-child(4) {
  grid-area: four;
}
.gallery:nth-child(5) {
  grid-area: five;
}
.gallery:nth-child(6) {
  grid-area: six;
}

footer {
  position: relative;
  width: 100%;
  height: 70px;
  background-color: rgb(0, 0, 0);
  color: white;
  margin-top: 20px;
}
footer span {
  position: absolute;
  top: 35%;
  right: 10%;
}
