<!DOCTYPE html>
<html>
    <head>
        <title>Table exercise</title>
    </head>
    <body>
        First
        <table class="first">
            <tr>
                <td>15</td>
                <td>15</td>
                <td>30</td>
            </tr>
            <tr>
                <td>45</td>
                <td>45</td>
                <td>45</td>
            </tr>
            <tr>
                <td>65</td>
                <td>65</td>
                <td>65</td>
            </tr>
        </table>
        <br> Second
        <table class="second">
            <tr>
                <th></th>
                <th scope="col">Saturday</th>
                <th scope="col">Sunday</th>
            </tr>
            <tr>
                <th scope="row">Tickets sold:</th>
                <td>120</td>
                <td>135</td>
            </tr>
            <tr>
                <th scope="row">Total sale:</th>
                <td>$600</td>
                <td>$675</td>
            </tr>
        </table>
        <!-- Spanning Columns -->
        <br> Third
        <table class="third">
            <tr>
                <th></th>
                <th>9am</th>
                <th>10am</th>
                <th>11am</th>
                <th>12am</th>
            </tr>
            <tr>
                <th>Monday</th>
                <td colspan="2">Geography</td>
                <td>Math</td>
                <td>Art</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td colspan="3">GYM</td>
                <td>Home Ec</td>
            </tr>
        </table>
        <br> Spanning
        <table class="spanning">
            <tr>
                <th></th>
                <th>ABC</th>
                <th>BBC</th>
                <th>CNN</th>
            </tr>
            <tr>
                <th>6pm - 7pm</th>
                <td rowspan="2">Movie</td>
                <td>Comedy</td>
                <td>News</td>
            </tr>
            <tr>
                <th>7pm - 8pm</th>
                <td>Sport</td>
                <td>Current Affairs</td>
            </tr>
        </table>

        <style>
            .spanning {
                border: 1px solid black;
                border-collapse: collapse;
            }
            .spanning tr th, .spanning tr td {
                border: 1px solid black;
                padding: 8px;
            }

            .first {
                border: 1px solid;
            }

            .second {
                border-collapse: collapse;
            }
            .second tr th {
                border: 1px solid green;
            }
            .second tr td {
                border: 1px solid red;
            }

            .third {
                border-collapse: collapse;
            }

            .third tr th, .third tr td {
                border: 1px solid blue;
            }
        </style>
    </body>
</html>

<!--
    You can use the scope attribute on the <th> element to indicate whether it is a heading
    for a column or a row. It can take the values: row to indicate a heading for a row or col
    to indicate a heading for a column.
-->